{
    "sessionSecret": "secret",
    "dbHost": "localhost:27017",
    "dbName": "MorNetwork",
    "testDbName": "MorNetworkTest",
    "host": "test.localhost",
    "cookieDomain": "",
    "defaultPort": 8080,
    "defaultPortSecure": 443,
    "apps": {
        "": "../morteam-server-website",
        "scout": "../morscout-server"
    }
}